# springboot02-angular5-client

./: pom.xml
src/main/java/com/springBoot/: SpringBoot02Application.java
src/main/java/com/springBoot/action/: CustomerAction.java  HelloAction.java  LoginAction.java  LoginRestAction.java  ThymeleafB1Action.java  ThymeleafB2Action.java  ThymeleafB3Action.java  ThymeleafB4Action.java
src/main/java/com/springBoot/config/: MvcConfig.java  ServeletConfig.java  WebSecurityConfig.java
src/main/java/com/springBoot/entity/: Address.java  Contacts.java  Customer.java  Suser.java  User.java
src/main/java/com/springBoot/exception/: MvcErrorAttributes.java
src/main/java/com/springBoot/interceptor/: LoginInterceptor.java
src/main/java/com/springBoot/model/: Busi.java
src/main/java/com/springBoot/model/resp/: BusiResp.java  ContactsResp.java  Resp.java  StatusCode.java  UserResp.java
src/main/java/com/springBoot/server/: Filter1.java  Listener1.java  Servlet1.java
src/main/java/com/springBoot/service/: CustomerService.java
src/main/java/com/springBoot/service/impl/: CustomerImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml.bk  applicationContext.xml  logback-spring.xml
src/main/resources/public/: index.html
src/main/resources/static/: login-view.html
src/main/resources/static/asserts/css/: dashboard.css
src/main/resources/static/js/: note2.txt
src/main/resources/templates/: b1.html  b2.html  b3.html  b4.html  b5.html  dashboard.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/customer/: add.html  list.html
src/main/resources/templates/error/: 4xx.html
src/test/java/com/springBoot/: BashTests.java  SpringBoot02ApplicationTests.java
